<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isPhaseCompleted"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/dark"
            app:layout_constraintBottom_toBottomOf="@id/background"
            app:layout_constraintEnd_toEndOf="@id/background"
            app:layout_constraintStart_toStartOf="@id/background"
            app:layout_constraintTop_toBottomOf="@id/progressPhase" />

        <TextView
            android:id="@+id/progressText"
            style="@style/Text.MeasurementProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@{isPhaseCompleted ? @android:color/white : @color/dark}"
            app:layout_constraintBottom_toBottomOf="@id/background"
            app:layout_constraintEnd_toEndOf="@id/background"
            app:layout_constraintStart_toStartOf="@id/background"
            app:layout_constraintTop_toTopOf="@id/background"
            tools:text="15.23" />

        <TextView
            android:id="@+id/progressUnits"
            style="@style/Text.MeasurementProgress.Units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@{isPhaseCompleted ? @android:color/white : @color/dark}"
            app:layout_constraintBottom_toBottomOf="@id/background"
            app:layout_constraintEnd_toEndOf="@id/background"
            app:layout_constraintStart_toStartOf="@id/background"
            app:layout_constraintTop_toBottomOf="@id/progressText"
            tools:text="ms" />

        <TextView
            android:id="@+id/progressPhase"
            style="@style/Text.MeasurementProgress.Phase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@{isPhaseCompleted ? @android:color/white : @color/dark}"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@id/progressText"
            app:layout_constraintEnd_toEndOf="@id/background"
            app:layout_constraintStart_toStartOf="@id/background"
            app:layout_constraintTop_toTopOf="@id/background"
            tools:text="INITIALIZATION" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>