apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion config.targetSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
    namespace 'at.rtr.rmbt.client'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "dnsjava:dnsjava:$versions.dnsjava"
    implementation "com.google.code.gson:gson:$versions.gson"
    implementation "com.google.guava:guava:$versions.guava"
    implementation "com.jakewharton.timber:timber:$versions.timber"
    implementation 'androidx.annotation:annotation:1.6.0'
}
