# open-rmbt-android

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.MD  architecture.md  build.gradle  crowdin.yml  dependencies.gradle  gradle.properties  gradlew.bat  java-migration.md  loaded-ping.md  restartEmulator.sh  result-background-fix.md  run-lint.sh  run-ui-tests.sh  runTest.sh  runTestLocal.sh  set_network_parameters.exp  settings.gradle  storage-issues.md  upgrade.md
akep/: build.gradle
akep/src/main/: AndroidManifest.xml
akep/src/main/res/drawable/: bg_button_run.xml  bg_corners_top.xml  bg_gray.xml  bg_ip_green.xml  bg_ip_yellow.xml  bg_line_chart_gradient_path.xml  bg_loop_button_disabled.xml  bg_pref.xml  history_item_divider.xml  ic_5g_available.xml  ic_arrow_down_green.xml  ic_back.xml  ic_call.xml  ic_cloud_upload.xml  ic_history_2g_1.xml  ic_history_3g_2.xml  ic_history_3g_3.xml  ic_history_4g_1.xml  ic_history_4g_3.xml  ic_history_5g_2.xml  ic_history_5g_4.xml  ic_history_wifi_1.xml  ic_history_wifi_3.xml  ic_ipv4_yellow.xml  ic_ipv6_green.xml  ic_ipv6_yellow.xml  ic_location_permissions.xml  ic_map_community_gray.xml  ic_map_filters.xml  ic_map_heatmap_white.xml  ic_map_points_gray.xml  ic_map_points_white.xml  ic_map_satellite_gray.xml  ic_map_satellite_white.xml  ic_map_standard_gray.xml  ic_menu_history.xml  ic_mobile_1.xml  ic_mobile_2.xml  ic_more.xml  ic_no_wifi.xml  (+22 more)
akep/src/main/res/layout/: activity_loop_instructions.xml  activity_loop_measurement_results.xml  activity_measurement.xml  activity_measurement_server_selection.xml  activity_permissions_explanation.xml  activity_preference.xml  activity_result_filters.xml  activity_results.xml  activity_signal_measurement.xml  activity_signal_measurement_terms.xml  activity_static_page.xml  activity_terms_acceptance.xml  activity_test_result_detail.xml  dialog_input_setting.xml  dialog_map_search.xml  dialog_network_info.xml  dialog_open_location_permission.xml  fragment_basic_result.xml  fragment_home.xml  fragment_qos_test_detail_pager.xml  fragment_statistics.xml  fragment_test_result_detail.xml  item_cell_info.xml  item_filter_label.xml  item_history.xml  item_history_header.xml  item_history_loop.xml  item_marker_details.xml  item_qos_test_goal.xml  item_setting_edittext.xml  item_setting_header.xml  item_setting_info.xml  item_setting_key_value.xml  item_setting_switch.xml  item_test_result_detail.xml  layout_map_layers.xml  view_network_details.xml  view_permissions_problems.xml  view_result_filters_section.xml  view_slider_home_ip.xml
akep/src/main/res/layout-land/: fragment_basic_result.xml  fragment_home.xml  item_history_header.xml
akep/src/main/res/layout-television/: activity_terms_acceptance.xml
akep/src/main/res/menu/: home_menu.xml
akep/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_general.xml  styles.xml
akep/src/main/res/values-en/: strings.xml
akep/src/main/res/values-sq/: strings.xml
akep/src/openRmbt/: config.json
app/: .gitignore  build.gradle  flavor-config.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_bottom_navigation_text.xml  selector_measurement_text.xml
app/src/main/res/drawable/: background_measurement_bottom.xml  bg_filter_label.xml  bg_map_action_sheet.xml  bg_map_layers_selection_green.xml  bg_map_layers_selection_white.xml  bg_splash.xml  bottom_home_navigation_colors.xml  button_main_green_background.xml  cross.xml  default_dot.xml  download_button_background_default.xml  download_button_background_disabled.xml  download_button_background_selected.xml  download_button_selector.xml  filetype_csv_icon_24.xml  filetype_pdf_icon_24.xml  filetype_xlsx_icon_24.xml  ic_2g.xml  ic_3g.xml  ic_4g.xml  ic_5g.xml  ic_5g_available.xml  ic_arrow_down_green.xml  ic_back.xml  ic_bluetooth.xml  ic_browser.xml  ic_cancel.xml  ic_close.xml  ic_cloud_upload.xml  ic_developer_mode.xml  ic_download_24.xml  ic_ethernet.xml  ic_ethernet_home.xml  ic_expand_more.xml  ic_filter_devices.xml  ic_filter_map_type.xml  ic_filter_networks.xml  ic_filter_operator.xml  ic_filter_remove.xml  ic_filter_statistic.xml  (+157 more)
app/src/main/res/layout/: activity_coverage_result.xml  activity_data_privacy_terms_of_use.xml  activity_detailed_fullscreen_map.xml  activity_home.xml  activity_loop_configuration.xml  activity_loop_finished.xml  activity_measurement.xml  activity_permissions.xml  activity_permissions_explanation.xml  activity_qos_tests_summary.xml  activity_results.xml  activity_show_webview.xml  activity_signal_measurement.xml  activity_signal_measurement_terms.xml  activity_terms_acceptance.xml  activity_test_result_detail.xml  dialog_cancel_measurement.xml  dialog_check_config.xml  dialog_coverage_settings.xml  dialog_download_history.xml  dialog_filters.xml  dialog_filters_confirmation.xml  dialog_filters_history.xml  dialog_input_setting.xml  dialog_ip_info.xml  dialog_location_info.xml  dialog_map_search.xml  dialog_message.xml  dialog_network_info.xml  dialog_progress.xml  dialog_server_selection.xml  dialog_simple.xml  dialog_sync_devices.xml  fragment_history.xml  (+51 more)
app/src/main/res/layout-land/: activity_measurement.xml  fragment_home.xml  fragment_map.xml  measurement_bottom_view.xml
app/src/main/res/layout-television/: activity_terms_acceptance.xml
app/src/openRmbt/: config.json
app/src/openrmbt/: config.json
app/src/rtr/: config.json
cms_client/: build.gradle
cms_client/src/main/: AndroidManifest.xml
control_client/: build.gradle
control_client/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
location/: build.gradle
location-fused/: build.gradle
location-fused/src/main/: AndroidManifest.xml
rmbt-client/: build.gradle
rmbt-client/src/main/: AndroidManifest.xml
signing/: debug.keystore  debug.properties  release.keystore  signing-config.gradle
tools/: config-reader.gradle  dokka.gradle  rules-detekt.yml  rules-lint.xml  script-detekt.gradle  script-ktlint.gradle  script-lint.gradle  utils.gradle
util/: build.gradle
util/src/main/: AndroidManifest.xml
(+1469 files in other folders)
