// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "$project.rootDir/dependencies.gradle"
    apply from: "$project.rootDir/tools/utils.gradle"
    ext {
        kotlin_version = '2.2.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://maven.google.com" }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        applyDependencies({ this })
    }
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version '1.0.1'
    id 'org.jetbrains.dokka' version '0.10.0'
    id 'org.jetbrains.kotlin.jvm' version '2.2.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
        maven { url "https://jitpack.io" }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "17"
    }
}

apply from: "$project.rootDir/tools/dokka.gradle" 
