// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "$project.rootDir/dependencies.gradle"
    apply from: "$project.rootDir/tools/utils.gradle"
    ext {
        kotlin_version = '1.8.10'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://maven.google.com" }
        google()
    }

    dependencies {
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
        applyDependencies({ this })
    }
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version '1.0.1'
    id 'org.jetbrains.dokka' version '0.10.0'
    id 'com.android.application' version '8.1.0-beta05' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
        maven { url "https://jitpack.io" }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "17"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "$project.rootDir/tools/dokka.gradle" 
