buildscript {

    ext {

        // All project module configs should be in config map
        config = [
                applicationId    : "at.alladin.rmbt.android.prod",
                minSdkVersion    : 26, // Android Version 8 as of year 2017 (supports 94% of all devices as of 2025)
                targetSdkVersion : 36, // Android Version 16 as of year 2025
                versionCode      : (project.hasProperty('buildVersionCode') ? Integer.parseInt(buildVersionCode) : 42000),
                versionName      : (project.hasProperty('buildVersionName') ? buildVersionName : '4.20.0e')
        ]

        // All project modules dependency versions should be in versions map.
        versions = [
                // Max usable with kapt: Dagger 2.56.2 reads Kotlin metadata only up to 2.2.x.
                // Kotlin 2.4.0 (latest) emits 2.4 metadata and is blocked until Dagger supports it.
                kotlin              : '2.2.0',
                coroutines          : '1.10.2',          // latest stable (2026-06); fine with Kotlin 2.2
                appcompat           : '1.7.1',           // latest stable (2026-06)
                // Latest compatible with AGP 8.13.2. core 1.17.0+ require AGP 9.1+ (1.19.0 = latest).
                androidx_core       : '1.16.0',
                androidx_preference : '1.2.1',           // latest stable (no newer release)
                material            : '1.14.0',          // latest stable (2026-06)
                constraint_layout   : '2.2.1',           // latest stable (2026-06)
                swiperefresh_layout : '1.1.0',           // latest stable (1.2.0 is still alpha)
                vectordrawable      : '1.2.0',           // latest stable (1.3.0 is still alpha)
                navigation_fragment : '2.9.8',           // latest stable (2026-06)
                lifecycle_service   : '2.10.0',          // latest stable (2026-06); needs compileSdk >= 35
                dagger              : '2.56.2',          // latest stable (2026-06); its metadata reader caps Kotlin at 2.2
                timber              : '5.0.1',           // latest (last release)
                switch_button       : '0.0.3@aar',       // last release (com.github.zcweng, abandoned)
                google_services     : '20.0.0',          // play-services-maps; current
                location_services   : '21.3.0',          // latest stable (2026-06)
                // Unchanged. 20.x (latest) needs the Firebase BoM + crashlytics-gradle 3.x +
                // the google-services plugin re-enabled
                crashlytics         : '18.6.4',
                retrofit            : '3.0.0',            // latest major (2026); requires OkHttp 4.12+
                logging_interceptor : '4.12.0',          // OkHttp 4.12.0 stable to match Retrofit 3.0 (5.x still alpha)
                work_manager        : '2.11.2',          // latest stable (2026-06)
                room                : '2.8.4',           // latest stable (2026-06); reads Kotlin <= 2.2 metadata (kapt)
                gson                : '2.14.0',          // latest stable (2026-06)
                dnsjava             : '3.6.3',           // latest stable (2026-06)
                jopt_simple         : '5.0.4',           // last release (abandoned)
                paging              : '3.5.0',           // latest stable (2026-06)
                guava               : '33.4.8-android',  // latest -android variant (2026-06)
                joda_time           : '2.13.1',          // latest net.danlew:android.joda (2026-06)
                splash_screen       : '1.0.1',           // latest stable (1.1.0 is still alpha)

                junit               : '4.13.2',          // latest JUnit 4 (last 4.x release)
                kotlin_junit        : '1.2.1',           // androidx.test.ext:junit-ktx, latest stable

                test_runner         : "1.6.2",           // latest stable
                espresso_core       : "3.6.1",           // latest stable
                rules               : "1.6.1",           // latest stable
                markwon             : "4.6.2"            // last release (io.noties.markwon, archived)
        ]
    }
}
