buildscript {

    ext {

        // All project module configs should be in config map
        config = [
                applicationId    : "at.alladin.rmbt.android.prod",
                minSdkVersion    : 26, // Android Version 8 as of year 2017 (supports 94% of all devices as of 2025)
                targetSdkVersion : 36, // Android Version 16 as of year 2025
                versionCode      : (project.hasProperty('buildVersionCode') ? Integer.parseInt(buildVersionCode) : 42000),
                versionName      : (project.hasProperty('buildVersionName') ? buildVersionName : '4.20.0')
        ]

        // All project modules dependency versions should be in versions map
        versions = [
                kotlin              : '2.2.0',
                coroutines          : '1.10.2',
                appcompat           : '1.7.1',
                androidx_core       : '1.16.0',
                androidx_preference : '1.2.1',
                material            : '1.14.0',
                constraint_layout   : '2.1.4',
                swiperefresh_layout : '1.1.0',
                vectordrawable      : '1.2.0',
                navigation_fragment : '2.9.8',
                lifecycle_service   : '2.10.0',
                dagger              : '2.56.2',
                timber              : '5.0.1',
                switch_button       : '0.0.3@aar',
                google_services     : '20.0.0',
                location_services   : '21.2.0',
                crashlytics         : '18.6.4',
                retrofit            : '2.12.0',
                logging_interceptor : '5.0.0-alpha.14',
                work_manager        : '2.11.2',
                room                : '2.8.4',
                gson                : '2.14.0',
                dnsjava             : '3.5.3',
                jopt_simple         : '5.0.4',
                paging              : '3.5.0',
                guava               : '33.4.8-android',
                joda_time           : '2.12.7',
                splash_screen       : '1.0.1',

                junit               : '4.13.2',
                kotlin_junit        : '1.2.1',

                test_runner         : "1.6.2",
                espresso_core       : "3.6.1",
                rules               : "1.6.1",
                markwon             : "4.6.2"
        ]
    }
}
