buildscript {

    ext {

        // All project module configs should be in config map
        config = [
                applicationId    : "at.alladin.rmbt.android.prod",
                minSdkVersion    : 26, // Android Version 8 as of year 2017 (supports 94% of all devices as of 2025)
                targetSdkVersion : 37, // Android Version 17 as of year 2026
                versionCode      : (project.hasProperty('buildVersionCode') ? Integer.parseInt(buildVersionCode) : 42102),
                versionName      : (project.hasProperty('buildVersionName') ? buildVersionName : '4.21.2d')
        ]

        // All project modules dependency versions should be in versions map.
        // Each entry: why this version + its (approx.) release date and age vs. 2026-06.
        // Dates are release-month approximations (some verified against registries);
        // "STALE" = old AND dormant/abandoned. See upgrade.md for the full audit.
        versions = [
                // Max usable with kapt: Dagger 2.56.2 reads Kotlin metadata only up to 2.2.x.
                // Kotlin 2.4.0 (latest) emits 2.4 metadata and is blocked until Dagger supports it.
                kotlin              : '2.2.0',           // rel. 2025-06 (~1y) — fresh
                coroutines          : '1.10.2',          // latest stable; rel. 2025-02 (~1.3y); fine with Kotlin 2.2
                appcompat           : '1.7.1',           // latest stable; rel. 2025-04 (~1.2y)
                // Latest compatible with AGP 8.13.2. core 1.17.0+ require AGP 9.1+ (1.19.0 = latest, rel. 2026-06).
                androidx_core       : '1.16.0',          // rel. 2025-03 (~1.2y) — capped by AGP, not age
                androidx_preference : '1.2.1',           // latest (no newer release); rel. 2023-04 (~3y) — aging but current
                material            : '1.14.0',          // latest stable; rel. ~2026 (<0.5y) — fresh
                constraint_layout   : '2.2.1',           // latest stable; rel. ~2025-01 (~1.4y)
                swiperefresh_layout : '1.1.0',           // latest STABLE; rel. 2020-02 (~6y) — old, 1.2.0 stuck in alpha
                vectordrawable      : '1.2.0',           // latest STABLE; rel. ~2023-08 (~2.8y) — aging, 1.3.0 alpha
                navigation_fragment : '2.9.8',           // latest stable; rel. ~2026 (<0.5y) — fresh
                lifecycle_service   : '2.10.0',          // latest stable; rel. ~2026 (<0.5y); needs compileSdk >= 35
                dagger              : '2.56.2',          // latest stable; rel. ~2025-04 (~1.2y); metadata reader caps Kotlin at 2.2
                timber              : '5.0.1',           // latest = last release; rel. 2021-09 (~4.8y) — STALE, project dormant
                google_services     : '20.0.0',          // play-services-maps; rel. ~2026 (verify exact)
                location_services   : '21.3.0',          // latest stable; rel. ~2024-11 (~1.6y)
                // Unchanged. 20.x (latest) needs the Firebase BoM + crashlytics-gradle 3.x +
                // the google-services plugin re-enabled
                crashlytics         : '18.6.4',          // rel. ~2024-02 (~2.4y) — behind (latest 20.x)
                retrofit            : '3.0.0',            // latest major; rel. ~2025-06 (~1y); requires OkHttp 4.12+
                logging_interceptor : '4.12.0',          // OkHttp 4.12.0, latest STABLE; rel. 2023-09 (~2.8y) — 5.x still alpha
                work_manager        : '2.11.2',          // latest stable; rel. ~2026 (<0.5y) — fresh
                room                : '2.8.4',           // latest stable; rel. 2025-11 (~0.6y); reads Kotlin <= 2.2 metadata (kapt)
                gson                : '2.14.0',          // latest stable; rel. ~2026 (<0.5y) — fresh
                dnsjava             : '3.6.3',           // latest stable; rel. ~2025 (~1y)
                paging              : '3.5.0',           // latest stable; rel. 2026-05 (<0.2y) — fresh
                guava               : '33.4.8-android',  // latest -android; rel. 2025-04 (~1.2y)
                joda_time           : '2.13.1',          // latest net.danlew:android.joda; rel. ~2025 (~1y)
                splash_screen       : '1.0.1',           // latest STABLE; rel. 2022-11 (~3.6y) — old, 1.1.0 alpha

                junit               : '4.13.2',          // latest JUnit 4; rel. 2021-02 (~5.3y) — legacy (JUnit 5 separate)
                kotlin_junit        : '1.2.1',           // junit-ktx latest stable; rel. 2024-07 (~1.9y)

                test_runner         : "1.6.2",           // latest stable; rel. 2024-07 (~1.9y)
                espresso_core       : "3.6.1",           // latest stable; rel. 2024-07 (~1.9y)
                rules               : "1.6.1",           // latest stable; rel. 2024-07 (~1.9y)
        ]

/*

Summery (as of 2026-06):

STALE (dormant):
  - timber 5.0.1 (2021-09, ~4.8y) (but still the last release, de facto standard, not outdated)

Old but "latest stable" (pinned by upstream alphas / legacy):
  - swiperefreshlayout 1.1.0 (2020, ~6y) — 1.2.0 stuck in alpha
  - junit 4.13.2 (2021, ~5.3y) — JUnit 4 legacy line
  - core-splashscreen 1.0.1 (2022-11, ~3.6y) — 1.1.0 alpha
  - okhttp logging-interceptor 4.12.0 (2023-09, ~2.8y) — OkHttp 5 still alpha
  - vectordrawable 1.2.0 (~2023, ~2.8y), preference 1.2.1 (2023-04, ~3y)

Behind latest (could move, gated):
  - crashlytics 18.6.4 (~2024-02, ~2.4y) — latest is 20.x (needs Firebase BoM + plugins)
  - androidx_core 1.16.0 (2025-03) — capped by AGP 8.13.2, not age (1.19.0 needs AGP 9.1)

Fresh (2025–2026):
  - kotlin, coroutines, appcompat, material, constraintlayout, navigation, lifecycle, dagger, location,
  retrofit, work, room, gson, dnsjava, paging, guava, joda, and the test libs.

*/

    }
}
