pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        maven {
//            url 'https://maven.google.com'
//        }
//        maven { url "https://jitpack.io" }
//    }
//}

include ':app', ':core', ':control_client', ':util', ':location', ':rmbt-client'
include ':netmonster_core:library'
include ':location-fused'
