<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dialog.NetworkInfoFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:padding="32dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_half"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_25"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.25" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_75"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_network_type"
                    style="@style/Text.NetworkInfoSlider.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_network_type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_network_type"
                    style="@style/Text.NetworkInfoSlider.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="@id/label_network_type"
                    app:layout_constraintTop_toBottomOf="@id/label_network_type"
                    tools:text="4g (lte)" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_network_name"
                    style="@style/Text.NetworkInfoSlider.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_network_name"
                    app:layout_constraintStart_toStartOf="@id/guide_25"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_network_name"
                    style="@style/Text.NetworkInfoSlider.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="@id/label_network_name"
                    app:layout_constraintTop_toBottomOf="@id/label_network_name"
                    tools:text="vodafone" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_server"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="label_server,text_server,link_server"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="32dp" />

                <View
                    android:id="@+id/divider_first"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/horizontal_divider"
                    app:layout_constraintEnd_toStartOf="@id/guide_half"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_network_type" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_server"
                    style="@style/Text.NetworkInfoSlider.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/label_measurement_server"
                    app:layout_constraintStart_toStartOf="@id/guide_half"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_server"
                    style="@style/Text.NetworkInfoSlider.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="@id/label_server"
                    app:layout_constraintTop_toBottomOf="@id/label_server"
                    tools:text="CZ.NIC, Praha, CZ" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/link_server"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/label_change_test_server"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_server" />

                <View
                    android:id="@+id/divider_second"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/horizontal_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guide_half"
                    app:layout_constraintTop_toTopOf="@id/divider_first" />

                <include
                    android:id="@+id/info_ipv4"
                    layout="@layout/view_slider_home_ip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/guide_half"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_second" />

                <View
                    android:id="@+id/divider_third"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/horizontal_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guide_half"
                    app:layout_constraintTop_toBottomOf="@id/info_ipv6" />

                <include
                    android:id="@+id/info_ipv6"
                    layout="@layout/view_slider_home_ip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/guide_half"
                    app:layout_constraintTop_toBottomOf="@id/divider_first" />

                <View
                    android:id="@+id/divider_4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/horizontal_divider"
                    app:layout_constraintEnd_toEndOf="@id/guide_half"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/info_ipv4" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelSignal"
                    style="@style/Text.NetworkInfoSlider.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:gravity="end|center_vertical"
                    android:text="@string/label_signal_strength"
                    app:layout_constraintStart_toStartOf="@id/label_network_type"
                    app:layout_constraintTop_toBottomOf="@id/divider_4" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textSignal"
                    style="@style/Text.NetworkInfoSlider.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    app:layout_constraintBottom_toBottomOf="@id/labelSignal"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="@id/guide_half"
                    app:layout_constraintTop_toTopOf="@id/labelSignal"
                    tools:text="-96 dBm" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelChannelName"
                    style="@style/Text.NetworkInfoSlider.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:gravity="end|center_vertical"
                    android:text="@string/dialog_signal_info_band"
                    app:layout_constraintStart_toStartOf="@id/label_network_type"
                    app:layout_constraintTop_toBottomOf="@id/labelSignal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textChannelName"
                    style="@style/Text.NetworkInfoSlider.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    app:layout_constraintBottom_toBottomOf="@id/labelChannelName"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="@id/guide_half"
                    app:layout_constraintTop_toTopOf="@id/labelChannelName"
                    tools:text="7 (2600)" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelChannelNumber"
                    style="@style/Text.NetworkInfoSlider.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="@id/label_network_type"
                    app:layout_constraintTop_toBottomOf="@id/labelChannelName"
                    tools:text="EARFCN:" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textChannelNumber"
                    style="@style/Text.NetworkInfoSlider.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    app:layout_constraintBottom_toBottomOf="@id/labelChannelNumber"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="@id/guide_half"
                    app:layout_constraintTop_toTopOf="@id/labelChannelNumber"
                    tools:text="3025" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelTimingAdvance"
                    style="@style/Text.NetworkInfoSlider.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:gravity="end|center_vertical"
                    android:text="@string/dialog_signal_info_ta"
                    app:layout_constraintStart_toStartOf="@id/label_network_type"
                    app:layout_constraintTop_toBottomOf="@id/labelChannelNumber" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textTimingAdvance"
                    style="@style/Text.NetworkInfoSlider.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    app:layout_constraintBottom_toBottomOf="@id/labelTimingAdvance"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="@id/guide_half"
                    app:layout_constraintTop_toTopOf="@id/labelTimingAdvance"
                    tools:text="2 (~156m)" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelSignalStrengthExtra"
                    style="@style/Text.NetworkInfoSlider.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:gravity="end|center_vertical"
                    android:text="@string/dialog_signal_info_quality"
                    app:layout_constraintStart_toStartOf="@id/label_network_type"
                    app:layout_constraintTop_toBottomOf="@id/labelTimingAdvance" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textSignalStrengthExtra"
                    style="@style/Text.NetworkInfoSlider.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    app:layout_constraintBottom_toBottomOf="@id/labelSignalStrengthExtra"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="@id/guide_half"
                    app:layout_constraintTop_toTopOf="@id/labelSignalStrengthExtra"
                    tools:text="-11dB" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelLocationName"
                    style="@style/Text.NetworkInfoSlider.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:gravity="end|center_vertical"
                    android:text="@string/location_dialog_label_title"
                    app:layout_constraintStart_toStartOf="@id/guide_half"
                    app:layout_constraintTop_toBottomOf="@id/divider_4" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textLocationName"
                    style="@style/Text.NetworkInfoSlider.Value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:gravity="end"
                    app:layout_constraintBottom_toBottomOf="@id/labelLocationName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/labelLocationName"
                    app:layout_constraintTop_toTopOf="@id/labelLocationName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelCoordinates"
                    style="@style/Text.NetworkInfoSlider.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:gravity="end|center_vertical"
                    android:text="@string/location_dialog_label_position"
                    app:layout_constraintStart_toStartOf="@id/guide_half"
                    app:layout_constraintTop_toBottomOf="@id/labelLocationName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textCoordinates"
                    style="@style/Text.NetworkInfoSlider.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    app:layout_constraintBottom_toBottomOf="@id/labelCoordinates"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/labelCoordinates" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelAccuracy"
                    style="@style/Text.NetworkInfoSlider.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:gravity="end|center_vertical"
                    android:text="@string/location_dialog_label_accuracy"
                    app:layout_constraintStart_toStartOf="@id/guide_half"
                    app:layout_constraintTop_toBottomOf="@id/labelCoordinates" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textAccuracy"
                    style="@style/Text.NetworkInfoSlider.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    app:layout_constraintBottom_toBottomOf="@id/labelAccuracy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/labelAccuracy" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelAge"
                    style="@style/Text.NetworkInfoSlider.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:gravity="end|center_vertical"
                    android:text="@string/location_dialog_label_age"
                    app:layout_constraintStart_toStartOf="@id/guide_half"
                    app:layout_constraintTop_toBottomOf="@id/labelAccuracy" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textAge"
                    style="@style/Text.NetworkInfoSlider.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    app:layout_constraintBottom_toBottomOf="@id/labelAge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/labelAge" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelSource"
                    style="@style/Text.NetworkInfoSlider.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:gravity="end|center_vertical"
                    android:text="@string/location_dialog_label_source"
                    app:layout_constraintStart_toStartOf="@id/guide_half"
                    app:layout_constraintTop_toBottomOf="@id/labelAge" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textSource"
                    style="@style/Text.NetworkInfoSlider.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    app:layout_constraintBottom_toBottomOf="@id/labelSource"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/labelSource"
                    tools:text="gps" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelSatellites"
                    style="@style/Text.NetworkInfoSlider.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:gravity="end|center_vertical"
                    android:text="@string/location_dialog_label_satellites"
                    app:layout_constraintStart_toStartOf="@id/guide_half"
                    app:layout_constraintTop_toBottomOf="@id/labelSource" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textSatellites"
                    style="@style/Text.NetworkInfoSlider.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    app:layout_constraintBottom_toBottomOf="@id/labelSatellites"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/labelSatellites" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelAltitude"
                    style="@style/Text.NetworkInfoSlider.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:gravity="end|center_vertical"
                    android:text="@string/location_dialog_label_altitude"
                    app:layout_constraintStart_toStartOf="@id/guide_half"
                    app:layout_constraintTop_toBottomOf="@id/labelSatellites" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textAltitude"
                    style="@style/Text.NetworkInfoSlider.Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    app:layout_constraintBottom_toBottomOf="@id/labelAltitude"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/labelAltitude" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="labelLocationName,textLocationName,labelCoordinates,textCoordinates,labelAccuracy,textAccuracy,labelAge,textAge,labelSource,textSource,labelSatellites,textSatellites,labelAltitude,textAltitude" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:padding="24dp"
                android:src="@drawable/ic_close"
                android:translationZ="4dp" />
        </FrameLayout>
    </ScrollView>
</layout>