<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="at.specure.data.entity.History" />

        <import type="at.specure.data.Classification" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="@dimen/padding_large"
        android:paddingBottom="@dimen/padding_large">

        <ImageView
            android:id="@+id/imageSignal"
            android:layout_width="@dimen/history_image_size"
            android:layout_height="@dimen/history_image_size"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/ic_history_loop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Text.ResultListDate"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_weight="2"
            android:gravity="center_vertical"
            app:historyTime="@{item.time}"
            app:historyTimezone="@{item.timezone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/imageSignal"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="20.11.18, 12:00:45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.40" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/qos"
            style="@style/Text.ResultListValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/download"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="99" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/download"
            style="@style/Text.ResultListValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/upload"
            app:layout_constraintStart_toEndOf="@id/qos"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="79" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/upload"
            style="@style/Text.ResultListValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ping"
            app:layout_constraintStart_toEndOf="@id/download"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ping"
            style="@style/Text.ResultListValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/upload"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="14" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/jitter"
            style="@style/Text.ResultListValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@{item.jitterMillis}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/packetLoss"
            app:layout_constraintStart_toEndOf="@id/ping"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="14" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/packetLoss"
            style="@style/Text.ResultListValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@{item.packetLossPercents}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/jitter"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="14" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>