<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="at.specure.data.entity.History" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?listPreferredItemHeight"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <at.rtr.rmbt.android.ui.view.ResultsTechnologyView
            android:id="@+id/imageSignal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:networkType="@{item.networkType}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date"
            style="@style/Text.ResultListDate"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_medium"
            android:gravity="center_vertical"
            app:historyTime="@{item.time}"
            app:historyTimezone="@{item.timezone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/imageSignal"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="20.11.18, 12:00:45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/download"
            style="@style/Text.ResultListValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@{item.speedDownload}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/upload"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="79" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/upload"
            style="@style/Text.ResultListValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@{item.speedUpload}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ping"
            app:layout_constraintStart_toEndOf="@id/download"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ping"
            style="@style/Text.ResultListValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@{item.ping}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/upload"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="14" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>