<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="state"
            type="at.rtr.rmbt.android.ui.viewstate.MapViewState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gray">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/half"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/map"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_large"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_marginEnd="@dimen/padding_large"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/half"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large">

                <EditText
                    android:id="@+id/search_input"
                    style="@style/ResultMainItemUnit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/white"
                    android:hint="@string/search_tooltip"
                    android:inputType="textAutoComplete"
                    app:layout_constraintEnd_toStartOf="@+id/search_button"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/white"
                    android:src="@drawable/ic_map_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/search_cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/white"
                    android:src="@drawable/ic_close"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_filters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_large"
            android:layout_marginTop="@dimen/padding_medium"
            android:layout_marginEnd="@dimen/padding_large"
            android:layout_marginBottom="@dimen/padding_medium"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/half"
            app:layout_constraintTop_toBottomOf="@+id/card_search">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_large"
                android:padding="@dimen/padding_very_small">

                <TextView
                    android:id="@+id/filter_tech_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_very_small"
                    android:background="@drawable/filter_tech_disabled"
                    android:gravity="center"
                    android:paddingStart="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_medium"
                    android:paddingEnd="@dimen/padding_large"
                    android:paddingBottom="@dimen/padding_medium"
                    android:text="@string/filter_technology_all"
                    app:layout_constraintEnd_toStartOf="@+id/filter_tech_2g"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/filter_tech_2g"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_very_small"
                    android:background="@drawable/filter_tech_disabled"
                    android:gravity="center"
                    android:paddingStart="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_medium"
                    android:paddingEnd="@dimen/padding_large"
                    android:paddingBottom="@dimen/padding_medium"
                    android:text="@string/technology_2g"
                    app:layout_constraintEnd_toStartOf="@+id/filter_tech_3g"
                    app:layout_constraintStart_toEndOf="@+id/filter_tech_all"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/filter_tech_3g"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_very_small"
                    android:background="@drawable/filter_tech_disabled"
                    android:gravity="center"
                    android:paddingStart="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_medium"
                    android:paddingEnd="@dimen/padding_large"
                    android:paddingBottom="@dimen/padding_medium"
                    android:text="@string/technology_3g"
                    app:layout_constraintEnd_toStartOf="@+id/filter_tech_4g"
                    app:layout_constraintStart_toEndOf="@+id/filter_tech_2g"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/filter_tech_4g"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_very_small"
                    android:background="@drawable/filter_tech_disabled"
                    android:gravity="center"
                    android:paddingStart="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_medium"
                    android:paddingEnd="@dimen/padding_large"
                    android:paddingBottom="@dimen/padding_medium"
                    android:text="@string/technology_4g"
                    app:layout_constraintEnd_toStartOf="@+id/filter_tech_5g"
                    app:layout_constraintStart_toEndOf="@+id/filter_tech_3g"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/filter_tech_5g"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_very_small"
                    android:background="@drawable/filter_tech_disabled"
                    android:gravity="center"
                    android:paddingStart="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_medium"
                    android:paddingEnd="@dimen/padding_large"
                    android:paddingBottom="@dimen/padding_medium"
                    android:text="@string/technology_5g"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/filter_tech_4g"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/map_disclaimer"
                    style="@style/ResultMainItemUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:text="@string/map_disclaimer"
                    android:textSize="@dimen/chart_label_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/filter_tech_all" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_timeline"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/padding_large"
            android:layout_marginEnd="@dimen/padding_large"
            android:layout_marginBottom="@dimen/padding_large"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/timeline"
                style="@style/ResultMainItemUnit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/white"
                android:padding="@dimen/padding_medium"
                android:text="@{state.filterCurrentMonthAndYear}"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/search_button"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/marker_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>