<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_large"
        android:paddingEnd="@dimen/padding_large">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_half_inner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_next_time"
            style="@style/ResultMainItemLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_measurement_time_to_next_test"
            app:layout_constraintEnd_toStartOf="@+id/label_next_distance"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_next_time"
            style="@style/MeasurementValueLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding_medium"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_next_time"
            app:layout_constraintEnd_toStartOf="@+id/guide_half_inner"
            app:layout_constraintHorizontal_weight="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_next_distance"
            style="@style/ResultMainItemLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding_medium"
            android:text="@string/label_measurement_movement"
            app:layout_constraintBaseline_toBaselineOf="@id/label_next_time"
            app:layout_constraintEnd_toStartOf="@+id/text_next_distance"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/guide_half_inner" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_next_distance"
            style="@style/MeasurementValueLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/label_next_distance"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/divider"
            style="@style/ResultMainItemLabel"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:background="@color/horizontal_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_next_time" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>