android {
    lintOptions {
        lintConfig file("$project.rootDir/tools/rules-lint.xml")
        htmlOutput file("$project.rootDir/build_results/lint-result.html")
        xmlOutput file("$project.rootDir/build_results/lint-result.xml")
        warningsAsErrors true
        abortOnError true
        xmlReport true
    }
}