<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="at.specure.measurement.MeasurementState" />

        <import type="at.specure.info.strength.SignalStrengthInfo" />

        <import type="at.specure.data.entity.LoopModeState" />

        <variable
            name="state"
            type="at.rtr.rmbt.android.ui.viewstate.MeasurementViewState" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonSignal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/network_name_label"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_medium"
                android:text="@string/network_label"
                android:textColor="@color/text_white_transparency_40"
                android:textSize="@dimen/network_label_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/network_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_large"
                android:text="@{state.networkInfo.name}"
                android:textColor="@android:color/background_light"
                android:textSize="@dimen/network_name_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/network_name_label" />

            <at.rtr.rmbt.android.ui.view.curve.MeasurementCurveLayout
                android:id="@+id/curve_layout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/network_name"
                app:measurementPhase="@{state.measurementState}"
                app:percentage="@{state.measurementProgress}"
                app:qosEnabled="@{state.qosEnabled}"
                app:speed="@{state.measurementState == MeasurementState.UPLOAD ? state.uploadSpeedBps : state.downloadSpeedBps}"
                app:strength="@{state.signalStrengthInfo.value}"
                app:strengthMax="@{state.signalStrengthInfo.max}"
                app:strengthMin="@{state.signalStrengthInfo.min}">


            </at.rtr.rmbt.android.ui.view.curve.MeasurementCurveLayout>

            <ImageView
                android:id="@+id/buttonCancel"
                android:layout_width="@dimen/toolbar_button_size"
                android:layout_height="@dimen/toolbar_button_size"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/ic_cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.60" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/measurementBottomView"
            layout="@layout/measurement_bottom_view"
            bind:state="@{state}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>