<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="at.rtr.rmbt.android.ui.activity.SignalMeasurementTermsActivity">

        <TextView
            android:id="@+id/title"
            style="@style/RobotoMediumStyle.Large"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:elevation="@dimen/margin_small"
            android:gravity="center"
            android:text="@string/signal_measurement_terms_title"
            android:textColor="@color/text_dark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/accept"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/content"
                    style="@style/RobotoRegularStyle.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_large"
                    android:text="@string/signal_measurement_terms_content"
                    android:justificationMode="inter_word"
                    android:textColor="@color/text_dark_gray"
                    tools:text="Content" />

                <!-- Live GPS/network readiness, only shown while waiting for the status to become good.
                     Each row: an OK/fail icon plus a message that turns red when the criterion fails. -->
                <LinearLayout
                    android:id="@+id/statusContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/margin_large"
                    android:paddingEnd="@dimen/margin_large"
                    android:paddingBottom="@dimen/margin_large"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        style="@style/RobotoMediumStyle.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/margin_small"
                        android:text="@string/signal_readiness_status_heading"
                        android:textColor="@color/text_dark_gray"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gpsStatusText"
                        style="@style/RobotoRegularStyle.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/margin_medium"
                        android:gravity="center_vertical"
                        android:paddingTop="@dimen/margin_small"
                        android:paddingBottom="@dimen/margin_small"
                        android:textColor="@color/classification_red"
                        app:drawableStartCompat="@drawable/ic_status_fail"
                        tools:text="GPS: accuracy 30 m (limit 14 m)" />

                    <TextView
                        android:id="@+id/networkStatusText"
                        style="@style/RobotoRegularStyle.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/margin_medium"
                        android:gravity="center_vertical"
                        android:paddingTop="@dimen/margin_small"
                        android:paddingBottom="@dimen/margin_small"
                        android:textColor="@color/classification_red"
                        app:drawableStartCompat="@drawable/ic_status_fail"
                        tools:text="Network: WiFi" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/accept"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:background="@drawable/button_green_background"
            android:clickable="false"
            android:text="@string/text_button_accept"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/decline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/decline"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:background="@drawable/button_white_background"
            android:elevation="0dp"
            android:text="@string/text_button_decline"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
