<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="at.specure.measurement.MeasurementState" />

        <import type="at.specure.info.strength.SignalStrengthInfo" />

        <variable
            name="state"
            type="at.rtr.rmbt.android.ui.viewstate.MeasurementViewState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/network_name_label"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/padding_very_extra_large"
            android:layout_marginTop="@dimen/padding_medium"
            android:text="@string/network_label"
            android:textColor="@color/text_white_transparency_40"
            android:textSize="@dimen/network_label_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/network_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_very_extra_large"
            android:text="@{state.networkInfo.name}"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/network_name_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/network_name_label" />

        <at.rtr.rmbt.android.ui.view.curve.MeasurementCurveLayout
            android:id="@+id/curve_layout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:percentage="@{state.measurementProgress}"
            app:speed="@{state.measurementState == MeasurementState.UPLOAD ? state.uploadSpeedBps : state.downloadSpeedBps}"
            app:strength="@{state.signalStrengthInfo.value}"
            app:strengthMin="@{state.signalStrengthInfo.min}"
            app:strengthMax="@{state.signalStrengthInfo.max}"
            app:measurementPhase="@{state.measurementState}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/network_name"
            app:layout_constraintBottom_toTopOf="@id/measurement_bottom_view">


        </at.rtr.rmbt.android.ui.view.curve.MeasurementCurveLayout>

        <ImageView
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_cancel"
            android:layout_marginEnd="@dimen/padding_large"
            android:contentDescription="@null"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCancel"/>

        <include
            android:id="@+id/measurement_bottom_view"
            layout="@layout/measurement_bottom_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            bind:state="@{state}" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>