<?xml version="1.0" encoding="utf-8"?><!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="at.specure.info.ip.IpStatus" />

        <variable
            name="ipInfo"
            type="at.specure.info.ip.IpInfo" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:padding="@dimen/margin_large">

        <!-- Header row: colored IPv4/IPv6 logo on the left, close (X) on the right -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIPIcon"
            android:contentDescription="@{@string/ip_info_ip_address}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:IpIcon="@{ipInfo}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_ipv4_green" />

        <ImageButton
            android:id="@+id/icon_close"
            android:contentDescription="@{@string/content_label_close}"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="@dimen/margin_large"
            android:background="@drawable/bg_selection"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_close" />

        <!-- Local (private) address: label + value, left margin, below the logo.
             Anchored to the logo (not the taller close button) with margin_large so the gap below
             the logo matches the dialog's top padding (space above the logo). -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrivateIPLbl"
            style="@style/RobotoMediumStyle.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/private_ip_address"
            android:textColor="@color/text_gray_transparency_60"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivIPIcon"
            app:visibleOrGone="@{ipInfo != null &amp;&amp; ipInfo.privateAddress != null &amp;&amp; ipInfo.ipStatus != IpStatus.NO_ADDRESS}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrivateIP"
            style="@style/RobotoRegularStyle.Medium"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{ipInfo.privateAddress}"
            android:textColor="@color/text_black_transparency_60"
            android:accessibilityTraversalAfter="@id/tvPrivateIPLbl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPrivateIPLbl"
            app:visibleOrGone="@{ipInfo != null &amp;&amp; ipInfo.privateAddress != null &amp;&amp; ipInfo.ipStatus != IpStatus.NO_ADDRESS}"
            tools:text="192.168.1.0" />

        <!-- Public address: label + value, left margin, separated by white space -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPublicIPLbl"
            style="@style/RobotoMediumStyle.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/public_ip_address"
            android:textColor="@color/text_gray_transparency_60"
            android:accessibilityTraversalBefore="@id/tvPublicIP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPrivateIP"
            app:visibleOrGone="@{ipInfo != null &amp;&amp; ipInfo.publicAddress != null &amp;&amp; ipInfo.ipStatus != IpStatus.NO_ADDRESS}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPublicIP"
            style="@style/RobotoRegularStyle.Medium"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{ipInfo.publicAddress}"
            android:textColor="@color/text_black_transparency_60"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPublicIPLbl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:visibleOrGone="@{ipInfo != null &amp;&amp; ipInfo.publicAddress != null &amp;&amp; ipInfo.ipStatus != IpStatus.NO_ADDRESS}"
            tools:text="2a02:8388:e380:1234:5678:9abc:def0:1234" />

        <!-- Status states (shown in place of the address rows) -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelAddressNotAvailable"
            style="@style/RobotoRegularStyle.Medium"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/text_ip_address_not_available"
            android:textColor="@color/text_black_transparency_60"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivIPIcon"
            app:visibleOrGone="@{ipInfo != null &amp;&amp; ipInfo.ipStatus == IpStatus.NO_ADDRESS}"
            tools:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelProcessing"
            style="@style/RobotoRegularStyle.Medium"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/label_ip_processing"
            android:textColor="@color/text_black_transparency_60"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivIPIcon"
            app:visibleOrGone="@{ipInfo != null &amp;&amp; ipInfo.ipStatus == IpStatus.NO_INFO}"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>