<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="state"
            type="at.rtr.rmbt.android.ui.viewstate.MapFilterViewState" />

        <import type="at.rmbt.client.control.data.MapFilterType" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollView"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_map_action_sheet"
            android:paddingBottom="@dimen/padding_extra_large">

            <TextView
                android:id="@+id/label"
                style="@style/RobotoMediumStyle.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_large"
                android:text="@string/label_map_filters"
                android:textColor="@color/navigation_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_large"
                android:src="@drawable/ic_map_dialog_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_map_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_large"
                android:src="@drawable/ic_filter_map_type"
                app:layout_constraintBottom_toBottomOf="@id/type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/type" />

            <TextView
                android:id="@+id/label_map_type"
                style="@style/RobotoRegularStyle.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_large"
                android:text="@string/title_filters_type"
                android:textColor="@color/navigation_gray"
                app:layout_constraintBottom_toBottomOf="@id/type"
                app:layout_constraintStart_toEndOf="@id/icon_map_type"
                app:layout_constraintTop_toTopOf="@id/type" />

            <TextView
                android:id="@+id/text_map_type"
                style="@style/RobotoRegularStyle.VerySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_large"
                android:alpha="0.56"
                android:text='@{state.displayType}'
                android:textColor="@color/navigation_gray"
                app:layout_constraintBottom_toBottomOf="@id/type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/type"
                tools:text="Mobile, Download" />

            <View
                android:id="@+id/map_type_divider"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_divider_height"
                android:layout_marginStart="@dimen/padding_large"
                android:layout_marginEnd="@dimen/padding_large"
                android:background="@color/horizontal_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/type" />

            <ImageView
                android:id="@+id/icon_statistic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_large"
                android:src="@drawable/ic_filter_statistic"
                app:layout_constraintBottom_toBottomOf="@id/statistic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/statistic" />

            <TextView
                android:id="@+id/label_statistic"
                style="@style/RobotoRegularStyle.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_large"
                android:text="@{state.statisticsTitle}"
                android:textColor="@color/navigation_gray"
                app:layout_constraintBottom_toBottomOf="@id/statistic"
                app:layout_constraintStart_toEndOf="@id/icon_statistic"
                app:layout_constraintTop_toTopOf="@id/statistic" />

            <TextView
                android:id="@+id/text_statistic"
                style="@style/RobotoRegularStyle.VerySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_large"
                android:alpha="0.56"
                android:text="@{state.statistical.title}"
                android:textColor="@color/navigation_gray"
                app:layout_constraintBottom_toBottomOf="@id/statistic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/statistic"
                tools:text="Median" />

            <View
                android:id="@+id/statistic_divider"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_divider_height"
                android:layout_marginStart="@dimen/padding_large"
                android:layout_marginEnd="@dimen/padding_large"
                android:background="@color/horizontal_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/statistic" />

            <ImageView
                android:id="@+id/icon_operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_large"
                android:src="@drawable/ic_filter_operator"
                app:layout_constraintBottom_toBottomOf="@id/operator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/operator"
                app:visibleOrGone="@{state.operatorVisibility}" />

            <TextView
                android:id="@+id/label_operator"
                style="@style/RobotoRegularStyle.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_large"
                android:text="@{state.operatorTitle}"
                android:textColor="@color/navigation_gray"
                app:layout_constraintBottom_toBottomOf="@id/operator"
                app:layout_constraintStart_toEndOf="@id/icon_operator"
                app:layout_constraintTop_toTopOf="@id/operator"
                app:visibleOrGone="@{state.operatorVisibility}" />

            <TextView
                android:id="@+id/text_operator"
                style="@style/RobotoRegularStyle.VerySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_large"
                android:alpha="0.56"
                android:text="@{ state.operator.title}"
                android:textColor="@color/navigation_gray"
                app:layout_constraintBottom_toBottomOf="@id/operator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/operator"
                app:visibleOrGone="@{state.operatorVisibility}"
                tools:text="All networks" />

            <View
                android:id="@+id/operator_divider"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_divider_height"
                android:layout_marginStart="@dimen/padding_large"
                android:layout_marginEnd="@dimen/padding_large"
                android:background="@color/horizontal_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/operator"
                app:visibleOrGone="@{state.operatorVisibility}" />

            <ImageView
                android:id="@+id/icon_provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_large"
                android:src="@drawable/ic_filter_operator"
                app:layout_constraintBottom_toBottomOf="@id/provider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/provider"
                app:visibleOrGone="@{state.providerVisibility}" />

            <TextView
                android:id="@+id/label_provider"
                style="@style/RobotoRegularStyle.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_large"
                android:text="@{state.providerTitle}"
                android:textColor="@color/navigation_gray"
                app:layout_constraintBottom_toBottomOf="@id/provider"
                app:layout_constraintStart_toEndOf="@id/icon_provider"
                app:layout_constraintTop_toTopOf="@id/provider"
                app:visibleOrGone="@{state.providerVisibility }" />

            <TextView
                android:id="@+id/text_provider"
                style="@style/RobotoRegularStyle.VerySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_large"
                android:alpha="0.56"
                android:text="@{state.provider.title}"
                android:textColor="@color/navigation_gray"
                app:layout_constraintBottom_toBottomOf="@id/provider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/provider"
                app:visibleOrGone="@{state.providerVisibility }"
                tools:text="All networks" />

            <View
                android:id="@+id/provider_divider"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_divider_height"
                android:layout_marginStart="@dimen/padding_large"
                android:layout_marginEnd="@dimen/padding_large"
                android:background="@color/horizontal_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/provider"
                app:visibleOrGone="@{state.providerVisibility }" />

            <ImageView
                android:id="@+id/icon_time_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_large"
                android:src="@drawable/ic_filter_time_range"
                app:layout_constraintBottom_toBottomOf="@id/period"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/operator_divider"
                app:layout_constraintTop_toTopOf="@id/period" />

            <TextView
                android:id="@+id/label_time_range"
                style="@style/RobotoRegularStyle.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_large"
                android:text="@{state.periodTitle}"
                android:textColor="@color/navigation_gray"
                app:layout_constraintBottom_toBottomOf="@id/period"
                app:layout_constraintStart_toEndOf="@id/icon_time_range"
                app:layout_constraintTop_toTopOf="@id/period" />

            <TextView
                android:id="@+id/text_time_range"
                style="@style/RobotoRegularStyle.VerySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_large"
                android:alpha="0.56"
                android:text="@{state.timeRange.title}"
                android:textColor="@color/navigation_gray"
                app:layout_constraintBottom_toBottomOf="@id/period"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/period"
                tools:text="6 months" />

            <View
                android:id="@+id/time_range_divider"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_divider_height"
                android:layout_marginStart="@dimen/padding_large"
                android:layout_marginEnd="@dimen/padding_large"
                android:background="@color/horizontal_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/period" />

            <ImageView
                android:id="@+id/icon_technology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_large"
                android:src="@drawable/ic_filter_technology"
                app:layout_constraintBottom_toBottomOf="@id/technology"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/technology"
                app:visibleOrGone="@{state.technologyVisibility}" />

            <TextView
                android:id="@+id/label_technology"
                style="@style/RobotoRegularStyle.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_large"
                android:text="@{state.technologyTitle}"
                android:textColor="@color/navigation_gray"
                app:layout_constraintBottom_toBottomOf="@id/technology"
                app:layout_constraintStart_toEndOf="@id/icon_technology"
                app:layout_constraintTop_toTopOf="@id/technology"
                app:visibleOrGone="@{state.technologyVisibility}" />

            <TextView
                android:id="@+id/text_technology"
                style="@style/RobotoRegularStyle.VerySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_large"
                android:alpha="0.56"
                android:text="@{state.technology.title}"
                android:textColor="@color/navigation_gray"
                app:layout_constraintBottom_toBottomOf="@id/technology"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/technology"
                app:visibleOrGone="@{state.technologyVisibility}"
                tools:text="2G, 3G, 4G" />

            <View
                android:id="@+id/technology_divider"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_divider_height"
                android:layout_marginStart="@dimen/padding_large"
                android:layout_marginEnd="@dimen/padding_large"
                android:background="@color/horizontal_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/technology"
                app:visibleOrGone="@{state.technologyVisibility}" />

            <View
                android:id="@+id/type"
                android:layout_width="0dp"
                android:layout_height="?attr/listPreferredItemHeight"
                android:layout_marginTop="@dimen/padding_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label" />

            <View
                android:id="@+id/statistic"
                android:layout_width="0dp"
                android:layout_height="?attr/listPreferredItemHeight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/type" />

            <View
                android:id="@+id/operator"
                android:layout_width="0dp"
                android:layout_height="?attr/listPreferredItemHeight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/statistic"
                app:visibleOrGone="@{state.operatorVisibility}" />

            <View
                android:id="@+id/provider"
                android:layout_width="0dp"
                android:layout_height="?attr/listPreferredItemHeight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/operator"
                app:visibleOrGone="@{state.providerVisibility}" />

            <View
                android:id="@+id/period"
                android:layout_width="0dp"
                android:layout_height="?attr/listPreferredItemHeight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/provider" />

            <View
                android:id="@+id/technology"
                android:layout_width="0dp"
                android:layout_height="?attr/listPreferredItemHeight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/period"
                app:visibleOrGone="@{state.technologyVisibility}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>