<?xml version="1.0" encoding="utf-8"?><!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:paddingStart="@dimen/padding_extra_large"
        android:paddingTop="@dimen/padding_large"
        android:paddingEnd="@dimen/padding_extra_large"
        android:paddingBottom="@dimen/padding_large">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelTitle"
            style="@style/RobotoBoldStyle.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/map_search_location_dialog_title"
            android:textColor="@color/text_black_transparency_60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelMessage"
            style="@style/RobotoRegularStyle.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/map_search_location_dialog_info"
            android:textColor="@color/text_black_transparency_60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelTitle" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextValue"
            style="@style/RobotoRegularStyle.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_small"
            android:textColor="@color/text_black_transparency_60"
            android:imeOptions="actionSearch"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:inputType="text"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@+id/labelMessage">

            <requestFocus />
        </androidx.appcompat.widget.AppCompatEditText>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/button_green_background"
            android:paddingStart="@dimen/padding_large"
            android:paddingTop="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_medium"
            android:text="@android:string/search_go"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextValue"
            app:textAllCaps="true"
            tools:text="OK"
            tools:visibility="invisible" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:indeterminate="true"
            android:paddingStart="@dimen/padding_large"
            android:paddingTop="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_medium"
            app:layout_constraintBottom_toBottomOf="@+id/buttonCancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonCancel"
            app:layout_constraintTop_toBottomOf="@+id/editTextValue"
            app:layout_constraintTop_toTopOf="@+id/buttonCancel"
            app:textAllCaps="true"
            tools:text="OK" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/button_white_background"
            android:paddingStart="@dimen/padding_large"
            android:paddingTop="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_medium"
            android:text="@string/input_setting_dialog_cancel"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toStartOf="@+id/buttonSearch"
            app:layout_constraintTop_toBottomOf="@+id/editTextValue"
            app:textAllCaps="true"
            tools:text="CANCEL" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>