<?xml version="1.0" encoding="utf-8"?><!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:paddingStart="@dimen/padding_extra_large"
        android:paddingTop="@dimen/padding_large"
        android:paddingEnd="@dimen/padding_extra_large"
        android:paddingBottom="@dimen/padding_large">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelTitle"
            style="@style/RobotoBoldStyle.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:textColor="@color/text_black_transparency_60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Waiting time (in minutes)" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextValue"
            style="@style/RobotoRegularStyle.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_small"
            android:textColor="@color/text_black_transparency_60"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelTitle">

            <requestFocus />
        </androidx.appcompat.widget.AppCompatEditText>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewOkay"
            style="@style/RobotoBoldStyle.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="?android:attr/selectableItemBackground"
            android:paddingStart="@dimen/padding_large"
            android:paddingTop="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_medium"
            android:text="@string/input_setting_dialog_ok"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextValue"
            app:textAllCaps="true"
            tools:text="OK" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewCancel"
            style="@style/RobotoBoldStyle.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="?android:attr/selectableItemBackground"
            android:paddingStart="@dimen/padding_large"
            android:paddingTop="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_medium"
            android:text="@string/input_setting_dialog_cancel"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toStartOf="@+id/textViewOkay"
            app:layout_constraintTop_toBottomOf="@+id/editTextValue"
            app:textAllCaps="true"
            tools:text="CANCEL" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>