<?xml version="1.0" encoding="utf-8"?><!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="at.specure.location.LocationState" />
        <import type="at.rtr.rmbt.android.ui.HomeScreenLabelType" />

        <variable
            name="captiveState"
            type="at.specure.info.ip.CaptivePortal.CaptivePortalStatus" />

        <variable
            name="state"
            type="at.rtr.rmbt.android.ui.viewstate.HomeViewState" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="@{state.isSignalMeasurementActive}"
        android:background="@{state.isConnected ? @drawable/bg_splash : @drawable/bg_gray}"
        tools:background="@drawable/bg_splash">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/btnLoop"
            style="@style/NavigationButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:button="@drawable/selector_loop_mode"
            android:checked="@{state.isLoopModeActive}"
            android:thumb="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:checked="false" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/RobotoMediumStyle.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toolbar_title"
            android:textColor="@{state.isConnected ? @android:color/white : @color/text_dark_gray}"
            app:layout_constraintBottom_toBottomOf="@+id/btnLoop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnSetting"
            style="@style/NavigationButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{state.isConnected ? @drawable/ic_settings : @drawable/ic_settings_gray}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_settings" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/loop_mode_title"
            style="@style/RobotoMediumStyle.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_medium"
            android:text="@string/title_loop_mode"
            android:textColor="@{state.isConnected ? @android:color/white : @color/text_dark_gray}"
            android:visibility="@{state.isLoopModeActive ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <View
            android:id="@+id/viewCircleShape"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivIsConnectedCircle"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/ivIsConnectedCircle"
            app:layout_constraintHeight_percent="0.16"
            app:layout_constraintStart_toStartOf="@+id/ivIsConnectedCircle"
            app:layout_constraintTop_toTopOf="@+id/ivIsConnectedCircle"
            tools:background="@android:color/holo_blue_bright" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIsConnectedCircle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_large"
            android:src="@{state.isConnected ? @drawable/bg_home_with_internet_circle : @drawable/bg_home_without_internet_circle}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loop_mode_title"
            tools:src="@drawable/bg_home_with_internet_circle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIsCaptivePortal"
            android:layout_width="@dimen/home_extra_button_size"
            android:layout_height="@dimen/home_extra_button_size"
            android:src="@drawable/ic_captive_portal"
            app:layout_constraintBottom_toBottomOf="@+id/viewCircleShape"
            app:layout_constraintEnd_toEndOf="@+id/viewCircleShape"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toEndOf="@+id/ivIsConnectedCircle"
            app:layout_constraintTop_toBottomOf="@+id/ivIsConnectedCircle"
            app:layout_constraintVertical_bias="0.75"
            app:visibleOrGone="@{state.ipV4Info.captivePortalStatus == captiveState.FOUND || state.ipV6Info.captivePortalStatus == captiveState.FOUND}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/icon_loop_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/ic_label_loop"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="@id/ivIsConnectedCircle"
            app:layout_constraintEnd_toEndOf="@+id/ivIsConnectedCircle"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="@id/ivIsConnectedCircle"
            app:layout_constraintTop_toTopOf="@+id/ivIsConnectedCircle"
            app:layout_constraintVertical_bias="0.15"
            app:maxImageSize="48dp"
            app:visibleOrGone="@{state.isLoopModeActive}" />

        <View
            android:id="@+id/circleMarginView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.037"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivIsConnectedCircle"
            tools:background="@android:color/holo_red_dark" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/RobotoRegularStyle.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_very_small"
            android:paddingEnd="@dimen/padding_large"
            android:text='@{state.selectedMeasurementServer  != null ? state.selectedMeasurementServer.name : @string/preferences_default_server_selection}'
            android:textColor="@{state.isConnected ? @android:color/white : @color/text_dark_gray}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loop_mode_title"
            app:visibleOrGone='@{state.expertModeIsEnabled}' />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_info"
            style="@style/RobotoRegularStyle.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_info_window"
            android:paddingStart="@dimen/padding_large"
            android:paddingTop="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_large"
            android:text="@string/home_start_test_info"
            app:infoWindowStatus="@{state.infoWindowStatus}"
            app:isConnected="@{state.isConnected}"
            app:layout_constraintBottom_toBottomOf="@+id/circleMarginView"
            app:layout_constraintEnd_toEndOf="@+id/ivIsConnectedCircle"
            app:layout_constraintStart_toStartOf="@+id/ivIsConnectedCircle" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ivSignalLevel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_mobile_3"
            android:scaleType="centerInside"
            android:background="@drawable/bg_selection"
            app:layout_constraintBottom_toBottomOf="@+id/viewCircleShape"
            app:layout_constraintEnd_toEndOf="@+id/viewCircleShape"
            app:layout_constraintStart_toStartOf="@+id/viewCircleShape"
            app:layout_constraintTop_toTopOf="@+id/viewCircleShape"
            app:networkTransportType="@{state.activeNetworkInfo.networkInfo.type}"
            app:connected="@{state.isConnected}"
            app:signalLevel="@{state.signalStrength}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTechnology"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="@+id/viewCircleShape"
            app:layout_constraintHeight_percent="0.035"
            app:layout_constraintStart_toStartOf="@+id/viewCircleShape"
            app:layout_constraintTop_toTopOf="@+id/viewCircleShape"
            app:technology="@{state.activeNetworkInfo.networkInfo}"
            tools:src="@drawable/ic_label_ethernet" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNetworkType"
            style="@style/RobotoMediumStyle.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@{state.isConnected ? @color/text_white_transparency_40 : @color/text_gray_transparency_40}"
            app:layout_constraintBottom_toTopOf="@+id/tvNetworkName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivIsConnectedCircle"
            app:layout_constraintVertical_chainStyle="packed"
            app:networkType="@{state.activeNetworkInfo}"
            tools:text="4G/LTE"
            tools:textColor="@color/text_white_transparency_40" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNetworkName"
            style="@style/RobotoMediumStyle.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{state.isConnected ? state.activeNetworkInfo.networkInfo.name : @string/home_no_internet_connection}"
            android:textColor="@{state.isConnected ? @android:color/white : @color/text_dark_gray}"
            app:layout_constraintBottom_toTopOf="@+id/tvLblNoConnection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:drawableEnd="@{state.developerModeIsEnabled ? @drawable/ic_developer_mode : null}"
            android:drawablePadding="@dimen/padding_small"
            app:layout_constraintTop_toBottomOf="@+id/tvNetworkType"
            tools:text="Android Network"
            tools:textColor="@android:color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLblNoConnection"
            style="@style/RobotoRegularStyle.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/home_no_internet_connection_details"
            android:textColor="@color/text_gray"
            app:layout_constraintBottom_toTopOf="@+id/waveView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNetworkName"
            app:visibleOrGone="@{!state.isConnected}" />

        <at.rtr.rmbt.android.ui.view.WaveView
            android:id="@+id/waveView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tvSignal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:waveEnabled="@{state.isConnected()}"
            tools:background="@color/text_black_transparency_60" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvSignal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSignal"
            style="@style/RobotoMediumStyle.ExtraLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text_gray"
            app:layout_constraintBottom_toTopOf="@+id/tvLblSignal"
            app:layout_constraintEnd_toStartOf="@+id/tvFrequency"
            app:layout_constraintStart_toStartOf="parent"
            app:signal="@{state.signalStrength.value}"
            app:signalNetworkInfo="@{state.activeNetworkInfo.networkInfo}"
            app:signalSecondary="@{state.secondary5GSignalStrength.value}"
            tools:text="-10 db" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFrequency"
            style="@style/RobotoMediumStyle.ExtraLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text_gray"
            app:frequency="@{state.activeNetworkInfo.networkInfo}"
            app:frequencySecondary="@{state.secondary5GActiveNetworkInfo}"
            app:frequencyVisibility="@{state.activeNetworkInfo.networkInfo}"
            app:layout_constraintBottom_toTopOf="@+id/tvLblFrequency"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvSignal"
            tools:text="-11 db" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLblSignal"
            style="@style/RobotoRegularStyle.VerySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_large"
            app:labelType="@{HomeScreenLabelType.SIGNAL.value}"
            app:mainText="@{@string/home_signal}"
            app:networkType="@{state.activeNetworkInfo.networkInfo}"
            app:networkTypeSecondary="@{state.secondary5GActiveNetworkInfo}"
            app:signal="@{state.signalStrength.value}"
            app:signalSecondary="@{state.secondary5GSignalStrength.value}"
            android:textColor="@color/text_gray_transparency_40"
            app:layout_constraintBottom_toTopOf="@+id/vBottomDivider"
            app:layout_constraintEnd_toStartOf="@+id/tvLblFrequency"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLblFrequency"
            style="@style/RobotoRegularStyle.VerySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_large"
            app:mainText="@{@string/home_frequency}"
            app:networkType="@{state.activeNetworkInfo.networkInfo}"
            app:networkTypeSecondary="@{state.secondary5GActiveNetworkInfo}"
            app:labelType="@{HomeScreenLabelType.FREQUENCY.value}"
            app:signal="@{state.signalStrength.value}"
            app:signalSecondary="@{state.secondary5GSignalStrength.value}"
            android:textColor="@color/text_gray_transparency_40"
            app:frequencyVisibility="@{state.activeNetworkInfo.networkInfo}"
            app:layout_constraintBottom_toTopOf="@+id/vBottomDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvLblSignal" />

        <include
            android:id="@+id/panel_permissions_problems"
            layout="@layout/view_permissions_problems"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/vBottomDivider"
            app:layout_constraintTop_toBottomOf="@+id/waveView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="24dp"
            app:visibleOrGone="@{state.informationAccessProblem != InformationAccessProblem.NO_PROBLEM}" />

        <View
            android:id="@+id/vBottomDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:background="@color/horizontal_divider"
            app:layout_constraintBottom_toTopOf="@+id/btnIpv4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnIpv4"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            app:IpIcon="@{state.ipV4Info}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnIpv6"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/ic_ipv4_green" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnIpv6"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            app:IpIcon="@{state.ipV6Info}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnLocation"
            app:layout_constraintStart_toEndOf="@+id/btnIpv4"
            tools:src="@drawable/ic_ipv6_yellow" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnLocation"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:src="@{state.isLocationEnabled == LocationState.ENABLED ? @drawable/ic_location : @drawable/ic_location_disable}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnUpload"
            app:layout_constraintStart_toEndOf="@+id/btnIpv6"
            tools:src="@drawable/ic_location" />

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnUpload"
                android:layout_width="0dp"
                android:layout_height="?android:attr/actionBarSize"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="@{state.isConnected || state.isSignalMeasurementActive}"
                android:gravity="center"
                android:src="@{state.isSignalMeasurementActive ? @drawable/ic_upload_enabled : (state.isConnected ? @drawable/ic_upload_disabled : @drawable/ic_upload_not_available)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnLocation"
                tools:src="@drawable/ic_upload_enabled" android:visibility="@{state.expertModeIsEnabled ? View.VISIBLE : View.GONE}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>