<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="state"
            type="at.rtr.rmbt.android.ui.viewstate.NetworkDetailsViewState" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/networkdetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.NetworkDetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_large"
            android:paddingTop="@dimen/margin_large"
            android:paddingEnd="@dimen/margin_large">

            <View
                android:id="@+id/status_bar_stub"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="@dimen/size_height_status_bar"/>

            <TextView
                android:id="@+id/labelConnectivityInfo"
                style="@style/RobotoMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connectivity Info:"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/status_bar_stub"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textConnectivityInfo"
                style="@style/RobotoRegularStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@{state.connectivityInfo}"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelConnectivityInfo"
                tools:text="Connected" />

            <TextView
                android:id="@+id/labelActiveNetworkInfo"
                style="@style/RobotoMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:text="Active Network Info:"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textConnectivityInfo"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textActiveNetworkInfoInfo"
                style="@style/RobotoRegularStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@{state.activeNetworkInfo}"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelActiveNetworkInfo"
                tools:text="Network information" />

            <TextView
                android:id="@+id/labelSignalStrengthInfo"
                style="@style/RobotoMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:text="Signal Strength:"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textActiveNetworkInfoInfo"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textSignalStrengthInfo"
                style="@style/RobotoRegularStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@{state.signalStrengthInfo}"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelSignalStrengthInfo"
                tools:text="Signal strength" />

            <TextView
                android:id="@+id/labelIPv4Info"
                style="@style/RobotoMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:text="IPv4: "
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSignalStrengthInfo"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textIPv4Info"
                style="@style/RobotoRegularStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@{state.ipV4Info}"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelIPv4Info"
                tools:text="127.0.0.1" />

            <TextView
                android:id="@+id/labelIPv6Info"
                style="@style/RobotoMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:text="IPv6: "
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textIPv4Info"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textIPv6Info"
                style="@style/RobotoRegularStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@{state.ipV6Info}"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelIPv6Info"
                tools:text="127.0.0.1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>