<?xml version="1.0" encoding="utf-8"?><!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="wifiSignal"
            type="Integer" />

        <variable
            name="wifiBandName"
            type="String" />

        <variable
            name="wifiFrequency"
            type="String" />

        <variable
            name="wifiSsid"
            type="String" />

        <variable
            name="wifiBssid"
            type="String" />

        <variable
            name="wifiRxLinkSpeed"
            type="String" />

        <variable
            name="wifiTxLinkSpeed"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:padding="@dimen/margin_large">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cellTitle"
            style="@style/RobotoBoldStyle.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/home_wifi"
            android:textColor="@color/text_black_transparency_60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_one_third"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelChannel"
            style="@style/RobotoMediumStyle.VerySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:gravity="end|center_vertical"
            android:text="@string/dialog_signal_info_channel"
            android:textColor="@color/text_gray_transparency_55"
            app:layout_constraintEnd_toStartOf="@+id/guide_one_third"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cellTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelBand"
            style="@style/RobotoMediumStyle.VerySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:gravity="end|center_vertical"
            android:text="@string/dialog_signal_info_band"
            android:textColor="@color/text_gray_transparency_55"
            app:layout_constraintEnd_toStartOf="@+id/guide_one_third"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelChannel"
            app:visibleOrGone="@{wifiFrequency != null}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelSignal"
            style="@style/RobotoMediumStyle.VerySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:gravity="end|center_vertical"
            android:text="@string/home_signal"
            android:textColor="@color/text_gray_transparency_55"
            app:layout_constraintEnd_toStartOf="@+id/guide_one_third"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelBand" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelbssid"
            style="@style/RobotoMediumStyle.VerySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:gravity="end|center_vertical"
            android:text="@string/cell_info_BSSID"
            android:textColor="@color/text_gray_transparency_55"
            app:layout_constraintEnd_toStartOf="@+id/guide_one_third"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelSignal" />

        <!-- TODO translate -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelssid"
            style="@style/RobotoMediumStyle.VerySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:gravity="end|center_vertical"
            android:text="@string/cell_info_SSID"
            android:textColor="@color/text_gray_transparency_55"
            app:layout_constraintEnd_toStartOf="@+id/guide_one_third"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelbssid" />

        <!-- TODO translate -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelrxlinkspeed"
            style="@style/RobotoMediumStyle.VerySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:gravity="end|center_vertical"
            android:text="@string/measurement_down"
            android:textColor="@color/text_gray_transparency_55"
            app:layout_constraintEnd_toStartOf="@+id/guide_one_third"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelssid" />

        <!-- TODO translate -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labeltxlinkspeed"
            style="@style/RobotoMediumStyle.VerySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:gravity="end|center_vertical"
            android:text="@string/measurement_up"
            android:textColor="@color/text_gray_transparency_55"
            app:layout_constraintEnd_toStartOf="@+id/guide_one_third"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelrxlinkspeed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textChannel"
            style="@style/RobotoRegularStyle.VerySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_large"
            android:gravity="start|center_vertical"
            android:text="@{wifiFrequency}"
            android:textColor="@color/text_black_transparency_60"
            app:layout_constraintBaseline_toBaselineOf="@+id/labelChannel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toEndOf="@+id/labelChannel"
            app:layout_constraintStart_toStartOf="@+id/guide_one_third"
            tools:text="10 (2589 MHz)" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textBand"
            style="@style/RobotoRegularStyle.VerySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:gravity="start|center_vertical"
            android:text="@{wifiBandName}"
            android:textColor="@color/text_black_transparency_60"
            app:layout_constraintBaseline_toBaselineOf="@+id/labelBand"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toEndOf="@+id/labelBand"
            app:layout_constraintStart_toStartOf="@+id/guide_one_third"
            tools:text="5 GHz" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textSignal"
            style="@style/RobotoRegularStyle.VerySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:gravity="start|center_vertical"
            android:textColor="@color/text_black_transparency_60"
            app:layout_constraintBaseline_toBaselineOf="@+id/labelSignal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toEndOf="@+id/labelSignal"
            app:layout_constraintStart_toStartOf="@+id/guide_one_third"
            app:simpleSignal="@{wifiSignal}"
            app:visibleOrGone="@{wifiSignal != null}"
            tools:text="-96 dBm" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textbssid"
            style="@style/RobotoRegularStyle.VerySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:gravity="start|center_vertical"
            android:text="@{wifiBssid}"
            android:textColor="@color/text_black_transparency_60"
            app:layout_constraintBaseline_toBaselineOf="@+id/labelbssid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toEndOf="@+id/labelbssid"
            app:layout_constraintStart_toStartOf="@+id/guide_one_third"
            tools:text="12:34:45:67:78:AB" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textssid"
            style="@style/RobotoRegularStyle.VerySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:gravity="start|center_vertical"
            android:text="@{wifiSsid}"
            android:textColor="@color/text_black_transparency_60"
            app:layout_constraintBaseline_toBaselineOf="@+id/labelssid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toEndOf="@+id/labelssid"
            app:layout_constraintStart_toStartOf="@+id/guide_one_third"
            tools:text="AnyWifi" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textrxlinkspeed"
            style="@style/RobotoRegularStyle.VerySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:gravity="start|center_vertical"
            android:text="@{wifiRxLinkSpeed}"
            android:textColor="@color/text_black_transparency_60"
            app:layout_constraintBaseline_toBaselineOf="@+id/labelrxlinkspeed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toEndOf="@+id/labelrxlinkspeed"
            app:layout_constraintStart_toStartOf="@+id/guide_one_third"
            tools:text="567 MBit/s" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/texttxlinkspeed"
            style="@style/RobotoRegularStyle.VerySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:gravity="start|center_vertical"
            android:text="@{wifiTxLinkSpeed}"
            android:textColor="@color/text_black_transparency_60"
            app:layout_constraintBaseline_toBaselineOf="@+id/labeltxlinkspeed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toEndOf="@+id/labeltxlinkspeed"
            app:layout_constraintStart_toStartOf="@+id/guide_one_third"
            tools:text="567 MBit/s" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>