<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/padding_large"
    android:paddingStart="@dimen/padding_large"
    android:paddingTop="@dimen/padding_medium"
    android:paddingBottom="@dimen/padding_medium"
    >

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/RobotoRegularStyle.VerySmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="@string/history_item_header_test"
        android:textColor="@color/text_gray_transparency_60" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/RobotoRegularStyle.VerySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/history_item_header_down"
            android:textColor="@color/text_gray_transparency_60" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/RobotoRegularStyle.VerySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/speed_progress_units"
            android:textColor="@color/text_gray_transparency_60"
            android:textSize="@dimen/history_label_text_size" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/RobotoRegularStyle.VerySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/history_item_header_up"
            android:textColor="@color/text_gray_transparency_60" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/RobotoRegularStyle.VerySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/speed_progress_units"
            android:textColor="@color/text_gray_transparency_60"
            android:textSize="@dimen/history_label_text_size" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/RobotoRegularStyle.VerySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/history_item_header_ping"
            android:textColor="@color/text_gray_transparency_60" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/RobotoRegularStyle.VerySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/history_item_header_ms"
            android:textColor="@color/text_gray_transparency_60"
            android:textSize="@dimen/history_label_text_size" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>