<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="value"
            type="String" />

    </data>

    <FrameLayout
        android:id="@+id/frameLayoutRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:padding="@dimen/padding_large">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@android:id/title"
            style="@style/RobotoRegularStyle.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@{title}"
            android:layout_gravity="start|center_vertical"
            android:textColor="@color/text_dark_gray"
            tools:text="Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@android:id/summary"
            style="@style/RobotoRegularStyle.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_gravity="end|center_vertical"
            android:text="@{value}"
            android:textColor="@color/colorAccent"
            tools:text="10" />

    </FrameLayout>

</layout>