<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="at.specure.data.entity.History" />

        <import type="at.specure.data.Classification" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_large"
        android:paddingBottom="@dimen/padding_large">

        <ImageView
            android:id="@+id/imageSignal"
            android:layout_width="@dimen/history_image_size"
            android:layout_height="@dimen/history_image_size"
            android:contentDescription="@null"
            android:scaleType="center"
            app:historySignalStrength="@{item.signalClassification ?? Classification.NONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:networkType="@{item.networkType}"
            tools:src="@drawable/ic_history_no_internet" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/RobotoRegularStyle.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textColor="@color/text_dark_gray"
            app:historyTime="@{item.time}"
            app:historyTimezone="@{item.timezone}"
            tools:text="20.11.18, 12:00:45" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/RobotoRegularStyle.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/padding_very_small"
            android:text="@{item.speedDownload}"
            android:textColor="@color/text_dark_gray"
            android:contentDescription="@{@string/measurement_download + ' ' + item.speedDownload + ' ' + @string/speed_progress_units }"
            app:speedDownloadClassification="@{item.speedDownloadClassification}"
            tools:drawableStart="@drawable/ic_small_download_light_green"
            tools:text="79" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/RobotoRegularStyle.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/padding_very_small"
            android:text="@{item.speedUpload}"
            android:textColor="@color/text_dark_gray"
            android:contentDescription="@{@string/measurement_upload + ' ' + item.speedUpload + ' ' + @string/speed_progress_units }"
            app:speedUploadClassification="@{item.speedUploadClassification}"
            tools:drawableStart="@drawable/ic_small_upload_light_green"
            tools:text="12" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/RobotoRegularStyle.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/padding_very_small"
            android:text="@{item.ping}"
            android:contentDescription="@{@string/measurement_ping + ' ' + item.ping + ' ' + @string/history_item_header_ms }"
            android:textColor="@color/text_dark_gray"
            app:pingClassification="@{item.pingClassification}"
            tools:drawableStart="@drawable/ic_small_ping_yellow"
            tools:text="14" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>