<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_large"
        android:paddingTop="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_large"
        android:paddingBottom="@dimen/margin_medium">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textQosTitle"
            style="@style/RobotoRegularStyle.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/progressBarQos"
            android:textColor="@android:color/white" />

        <at.rtr.rmbt.android.ui.view.ProgressBar
            android:id="@+id/progressBarQos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</layout>