<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_medium"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/accept"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/content"
                style="@style/RobotoRegularStyle.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:padding="@dimen/margin_large"
                android:textColor="@color/text_dark_gray" />

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/accept"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:background="@drawable/button_green_background"
            android:text="@string/text_button_accept"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/decline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/decline"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:background="@drawable/button_white_background"
            android:elevation="0dp"
            android:text="@string/text_button_decline"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>