<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Standalone signal strength gauge. The numeric signal value is shown independently in the
         info columns row (see activity_measurement). -->
    <at.rtr.rmbt.android.ui.view.curve.StrengthSignalBar
        android:id="@+id/strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />
</layout>
