apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "$project.rootDir/tools/utils.gradle"
apply from: "$project.rootDir/tools/script-lint.gradle"
apply from: "$project.rootDir/tools/script-ktlint.gradle"
apply from: "$project.rootDir/tools/script-detekt.gradle"

apply from: "$project.rootDir/tools/config-reader.gradle"

applyPrivate "signing/signing-config.gradle"
applyPrivate "akep/analytics.gradle"
applyPrivate "akep/flavor-config.gradle"

android {

    compileSdkVersion config.targetSdkVersion

    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        compileSdkVersion config.targetSdkVersion

        testInstrumentationRunner "androidx.text.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField "java.util.Date", "BUILD_TIME", "new java.util.Date(" + System.currentTimeMillis() + "L)"
        buildConfigField "String", "COMMIT_HASH", "\"${getGitHash()}\""
        buildConfigField "int", "VERSION_CODE", "${versionCode}"
        buildConfigField "String", "VERSION_NAME", "\"${versionName}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    kapt { correctErrorTypes = true }

    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false // <--
                obfuscate false
                optimizeCode false
            }
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':core')
    implementation project(path: ':location')
//    implementation project(path: ':location-fused')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.core:core-ktx:$versions.androidx_core"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefresh_layout"
    implementation "androidx.vectordrawable:vectordrawable:$versions.vectordrawable"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation_fragment"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation_ui"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_extensions"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation_fragment"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation_fragment"
    implementation "com.google.android.gms:play-services-maps:$versions.google_services"

    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"

    implementation "com.google.dagger:dagger:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"

    implementation "androidx.work:work-runtime-ktx:$versions.work_manager"

    implementation "com.jakewharton.timber:timber:$versions.timber"

    implementation "androidx.preference:preference-ktx:$versions.androidx_preference"
    implementation "com.github.zcweng:switch-button:$versions.switch_button"

    debugImplementation "com.facebook.stetho:stetho:$versions.stetho"

    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test:runner:$versions.test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso_core"
    androidTestImplementation "androidx.test:rules:$versions.rules"
}