<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="at.specure.measurement.MeasurementState" />

        <import type="at.specure.data.entity.LoopModeState" />

        <variable
            name="state"
            type="at.rtr.rmbt.android.ui.viewstate.MeasurementViewState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/screen_title"
            style="@style/ResultMainItemValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="@{state.isLoopModeActive ? (state.loopModeRecord.status == LoopModeState.IDLE &amp;&amp; state.measurementState == MeasurementState.FINISH ? @string/title_loop_waiting : @string/title_loop_measurement) : @string/text_basic_measurement}"
            app:layout_constraintEnd_toStartOf="@+id/screen_title_loop_progress"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Loop measurement" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/screen_title_loop_progress"
            style="@style/ResultMainItemValue"
            visibleOrGone="@{state.isLoopModeActive}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            app:currentCount="@{state.loopCurrentProgress}"
            app:layout_constraintBaseline_toBaselineOf="@+id/screen_title"
            app:layout_constraintEnd_toStartOf="@+id/ivLoopStatusIcon"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/screen_title"
            app:totalCount="@{state.loopTotalCount}"
            tools:text="2 of 100" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLoopStatusIcon"
            visibleOrGone="@{state.isLoopModeActive}"
            android:layout_width="@dimen/history_image_size"
            android:layout_height="@dimen/history_image_size"
            android:background="@drawable/bg_loop_active"
            android:padding="@dimen/padding_small"
            android:scaleType="centerInside"
            android:src="@drawable/ic_loop_24"
            android:translationZ="@dimen/cardview_default_elevation"
            app:layout_constraintBottom_toBottomOf="@+id/screen_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/screen_title_loop_progress"
            app:layout_constraintTop_toTopOf="@+id/screen_title"
            tools:layout_editor_absoluteY="-3dp" />

        <at.rtr.rmbt.android.ui.view.MeasurementProgressLineView
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_margin="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/screen_title"
            app:percentage="@{state.measurementProgress}"
            app:phase="@{state.measurementState}"
            app:qosEnabled="@{state.qosEnabled}" />

        <ImageView
            android:id="@+id/buttonCancel"
            android:layout_width="@dimen/toolbar_button_size"
            android:layout_height="@dimen/toolbar_button_size"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="@id/screen_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/screen_title" />

        <at.rtr.rmbt.android.ui.view.MeasurementProgressSquareView
            android:id="@+id/square"
            android:layout_width="@dimen/size_progress_square"
            android:layout_height="@dimen/size_progress_square"
            app:downloadSpeed="@{state.downloadSpeedBps}"
            app:layout_constraintBottom_toTopOf="@id/speed_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress"
            app:measurementPhase="@{state.measurementState}"
            app:percentage="@{state.measurementProgress}"
            app:ping="@{state.pingNanos}"
            app:uploadSpeed="@{state.uploadSpeedBps}" />

        <at.rtr.rmbt.android.ui.view.SpeedLineChart
            android:id="@+id/speed_line"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:paddingBottom="2dp"
            app:grid_color="@android:color/transparent"
            app:grid_row="4"
            app:layout_constraintBottom_toTopOf="@id/image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/square"
            app:visibleOrInvisible="@{state.measurementState == MeasurementState.DOWNLOAD || state.measurementState == MeasurementState.UPLOAD}"
            app:xlabel_text_size="0dp"
            app:ylabel_text_size="0dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:src="@drawable/image_basic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/speed_line" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelTimeNextMeasurement"
            style="@style/ResultMainItemLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="40dp"
            android:text="@string/loop_mode_next_test"
            app:layout_constraintEnd_toStartOf="@+id/labelDistanceNextMeasurement"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/screen_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTimeNextMeasurement"
            style="@style/ResultMainItemMainValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/labelTimeNextMeasurement"
            app:layout_constraintTop_toBottomOf="@+id/labelTimeNextMeasurement"
            app:speedDownloadResult="@{state.loopNextTestPercent}"
            tools:text="24.12" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/unitTimeNextMeasurement"
            style="@style/ResultMainItemUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:text="@string/unit_minutes"
            app:layout_constraintBaseline_toBaselineOf="@+id/textTimeNextMeasurement"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textTimeNextMeasurement" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelDistanceNextMeasurement"
            style="@style/ResultMainItemLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/or"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/labelTimeNextMeasurement"
            app:layout_constraintTop_toTopOf="@+id/labelTimeNextMeasurement" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textDistanceNextMeasurement"
            style="@style/ResultMainItemMainValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/padding_very_small"
            android:maxLines="2"
            android:text="@{state.loopNextTestDistanceMeters}"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/labelDistanceNextMeasurement"
            app:layout_constraintTop_toBottomOf="@+id/labelDistanceNextMeasurement"
            tools:text="135" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/unitDistanceNextMeasurement"
            style="@style/ResultMainItemUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:text="@string/unit_meter"
            app:layout_constraintBaseline_toBaselineOf="@+id/textDistanceNextMeasurement"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textDistanceNextMeasurement" />

        <FrameLayout
            android:id="@+id/resultContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTimeNextMeasurement" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/loop_waiting_phase_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="labelTimeNextMeasurement, textTimeNextMeasurement, unitTimeNextMeasurement, labelDistanceNextMeasurement, textDistanceNextMeasurement, unitDistanceNextMeasurement, resultContainer"
            app:visibleOrGone="@{state.isLoopModeActive &amp;&amp; state.loopModeRecord.status == LoopModeState.IDLE &amp;&amp; state.measurementState == MeasurementState.FINISH}" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/loop_measurement_phase_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="speed_line, image, progress, square"
            app:visibleOrGone="@{state.isLoopModeActive == false || (state.isLoopModeActive == true &amp;&amp; state.measurementState != MeasurementState.FINISH)}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>