<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.databinding.ObservableField" />

        <variable
            name="title"
            type="String" />

        <variable
            name="summary"
            type="String" />

        <variable
            name="value"
            type="ObservableField&lt;Boolean>" />

    </data>

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:padding="@dimen/padding_large">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTVISS"
            style="@style/RobotoRegularStyle.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/switchButton"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@{title}"
            android:textColor="@color/text_dark_gray"
            tools:text="Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/summaryTVISS"
            style="@style/RobotoRegularStyle.VerySmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTVISS"
            android:layout_toStartOf="@+id/switchButton"
            android:maxLines="2"
            android:text="@{summary}"
            app:visibleOrGone="@{summary != null}"
            tools:text="Summary" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:checked="@={value}"
            android:minHeight="@dimen/toolbar_button_size"
            android:thumb="@drawable/thumb_selector"
            app:track="@drawable/track_selector" />

    </RelativeLayout>

</layout>