<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="value"
            type="String" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/frameLayoutRootKeyValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/settings_item_divider_bg"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal"
        android:padding="@dimen/padding_large">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTVISKV"
            style="@style/RobotoRegularStyle.MediumSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="start"
            android:singleLine="true"
            android:text="@{title}"
            android:textColor="@color/text_dark_gray"
            tools:text="Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/summaryTVISKV"
            style="@style/RobotoRegularStyle.MediumSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:maxLines="2"
            android:text="@{value}"
            android:textColor="@color/text_dark_gray"
            tools:text="10" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>