<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />


    </data>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTVISMD"
        style="@style/RobotoRegularStyle.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_right"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:padding="@dimen/padding_large"
        android:singleLine="true"
        android:text="@{title}"
        android:textColor="@color/text_dark_gray"
        tools:text="Title" />

</layout>