<?xml version="1.0" encoding="utf-8"?>
<at.rtr.rmbt.android.ui.view.SpeedLineChart xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chart"
    android:layout_width="match_parent"
    android:layout_height="@dimen/speed_chart_height"
    app:grid_color="@android:color/transparent"
    app:grid_row="4"
    app:progress_fill_color="@color/main_inactive_color"
    app:progress_line_color="@color/main_color"
    app:xlabel_color="@android:color/transparent"
    app:xlabel_text_size="0dp"
    app:ylabel_color="@android:color/transparent"
    app:ylabel_text_size="0dp" />